# traq

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traq/app/: MainActivity.kt  TraqApplication.kt
app/src/main/java/com/traq/app/navigation/: TraqNavGraph.kt  TraqRoutes.kt
app/src/main/java/com/traq/app/receiver/: BootCompletedReceiver.kt
app/src/main/res/values/: ic_launcher_background.xml
core/ai/: build.gradle.kts
core/ai/src/main/java/com/traq/core/ai/classification/: RuleBasedClassifier.kt  TransportClassifier.kt
core/ai/src/main/java/com/traq/core/ai/deadreckoning/: DeadReckoningEngine.kt  DeadReckoningEngineImpl.kt
core/ai/src/main/java/com/traq/core/ai/di/: AiModule.kt
core/ai/src/main/java/com/traq/core/ai/filter/: GpsProcessor.kt  GpsProcessorImpl.kt  KalmanFilter.kt
core/ai/src/main/java/com/traq/core/ai/lifecycle/: TripLifecycleManager.kt
core/ai/src/main/java/com/traq/core/ai/sampling/: AdaptiveSampler.kt  RuleBasedSampler.kt
core/ai/src/main/java/com/traq/core/ai/util/: GeoMath.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/traq/core/common/: DispatcherProvider.kt
core/common/src/main/java/com/traq/core/common/model/: ExportFormat.kt  MapRendererType.kt  SegmentReason.kt  TrackingAccuracy.kt  TransportMode.kt  TripStatus.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/traq/core/data/db/: TraqDatabase.kt
core/data/src/main/java/com/traq/core/data/di/: DataModule.kt
core/data/src/main/java/com/traq/core/data/mapper/: TrackPointMapper.kt  TripMapper.kt  TripSegmentMapper.kt
core/data/src/main/java/com/traq/core/data/model/: TrackPoint.kt  Trip.kt  TripMetrics.kt  TripSegment.kt
core/data/src/main/java/com/traq/core/data/repository/: TrackPointRepository.kt  TrackPointRepositoryImpl.kt  TripRepository.kt  TripRepositoryImpl.kt  UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/data/src/main/java/com/traq/core/data/util/: StorageCalculator.kt
core/export/: build.gradle.kts
core/export/src/main/java/com/traq/core/export/api/: ExportManager.kt  TripExporter.kt
core/export/src/main/java/com/traq/core/export/di/: ExportModule.kt
core/export/src/main/java/com/traq/core/export/format/: GeoJsonExporter.kt  GpxExporter.kt  KmlExporter.kt  TraqExporter.kt
core/export/src/main/java/com/traq/core/export/manager/: ExportManagerImpl.kt
core/export/src/main/java/com/traq/core/export/model/: TraqFileModels.kt
core/location/: build.gradle.kts
core/location/src/main/java/com/traq/core/location/controller/: TrackingController.kt  TrackingControllerImpl.kt
core/location/src/main/java/com/traq/core/location/di/: LocationModule.kt
core/location/src/main/java/com/traq/core/location/model/: TrackingReadiness.kt  TrackingState.kt
core/location/src/main/java/com/traq/core/location/provider/: LocationProvider.kt
core/location/src/main/java/com/traq/core/location/service/: TrackingNotificationManager.kt  TrackingService.kt
core/location/src/main/java/com/traq/core/location/util/: BatteryMonitor.kt  WakeLockManager.kt
core/maps/: build.gradle.kts
core/maps/src/main/java/com/traq/core/maps/api/: MapModels.kt  MapRenderer.kt  MapRendererView.kt
core/maps/src/main/java/com/traq/core/maps/di/: MapModule.kt
core/maps/src/main/java/com/traq/core/maps/google/: GoogleMapsRenderer.kt
core/maps/src/main/java/com/traq/core/maps/maplibre/: MapLibreOfflineRegionManager.kt  MapLibreRenderer.kt
core/permissions/: build.gradle.kts
core/permissions/src/main/java/com/traq/core/permissions/: BatteryOptimizationHelper.kt  OemDetector.kt  PermissionManager.kt  PermissionState.kt
core/permissions/src/main/java/com/traq/core/permissions/di/: PermissionsModule.kt
core/sensors/: build.gradle.kts
core/sensors/src/main/java/com/traq/core/sensors/buffer/: SensorRingBuffer.kt
core/sensors/src/main/java/com/traq/core/sensors/collector/: SensorCollector.kt  SensorCollectorImpl.kt
core/sensors/src/main/java/com/traq/core/sensors/detector/: MovementDetector.kt
core/sensors/src/main/java/com/traq/core/sensors/di/: SensorModule.kt
core/sensors/src/main/java/com/traq/core/sensors/model/: SensorReading.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/traq/core/ui/component/: ElevationSpeedChart.kt  (+7 more)
docs/: feature-trip-notes.md  feature-trip-qa-llm.md
feature/dashboard/: build.gradle.kts
feature/history/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/tracking/: build.gradle.kts
feature/trip-detail/: build.gradle.kts
gradle/: libs.versions.toml
(+30 files in other folders)
